# Build stage
FROM node:20-slim AS builder

WORKDIR /app

# Install dependencies
COPY backend/package*.json ./
RUN npm ci

# Copy source files
COPY backend/tsconfig.json .
COPY backend/app ./app

# Build the application
RUN npm run build

# Production stage
FROM node:20-slim

WORKDIR /app

# Copy package files and install production dependencies only
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/index.js"]
