# Cloud-optimized Dockerfile for Render/Railway deployment
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy dependency files and README (required by build backend)
COPY pyproject.toml ./
COPY uv.lock ./
COPY README.md ./

# Install dependencies using uv
RUN uv sync --frozen

# Copy application code
COPY app/ ./app/
COPY scripts/ ./scripts/
COPY start.sh ./start.sh

# Create logs directory
RUN mkdir -p /app/logs

# Make startup script executable and set permissions
RUN chmod +x /app/start.sh

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Use PORT environment variable for cloud platforms
EXPOSE $PORT

# Health check - wait longer for startup
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:$PORT/health || exit 1

# Use our custom startup script
CMD ["./start.sh"]